#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue May 14 00:34:19 CEST 2019
apiSecret=07cccaaeef3cebd78f38a48d4bd9b2639ab3604391abb1553aa873a6dffed13b
